
<!DOCTYPE html>
<html>
<head>
  <title>Create an Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .signup-container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .signup-container h2 {
      text-align: center;
    }

    .signup-container input[type="text"],
    .signup-container input[type="email"],
    .signup-container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-shadow: 3px 3px 5px #848482;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .signup-container input:hover{
      box-shadow:inset 3px 3px 5px #848482;
      border-bottom: 2px solid black;
    }

    .signup-container button {
      background-color: blue;
      color: white;
      padding: 14px 20px;
      margin: 10px 1px;
      border: none;
      box-shadow: 3px 3px 5px #848482;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .signup-container button:hover {
      background-color: white;
      color: black;
      border-bottom: 2px solid black;
      box-shadow: inset 3px 3px 5px #848482;
    }


  </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>
<body>
  <div class="signup-container">
    <h2>Create an Account</h2>
    <form method="POST">
      {% csrf_token %}
        <input type="text" placeholder="First Name" id="first_name" required name="first_name">
        <input type="text" placeholder="Lest Name" id="last_name" required name="last_name">
      <input type="text" placeholder="Username" required name="username">
      <input type="email" placeholder="Email Address" id="email" required name="email">
      <input type="password" placeholder="Password" required name="password1">
      <input type="password" placeholder="Confirm Password" id="password" required name="password2">
      <button type="submit">Sign Up</button>
    </form>
    <a href="back">GO BACK</a>
  </div>
</body>            
<script>
  $(document).ready(function() {

$('#first_form').submit(function(e) {
  e.preventDefault();
  var first_name = $('#first_name').val();
  var last_name = $('#last_name').val();
  var email = $('#email').val();
  var password = $('#password').val();

  $(".error").remove();

  if (first_name.length < 1) {
    $('#first_name').after('<span class="error">This field is required</span>');
  }
  if (last_name.length < 1) {
    $('#last_name').after('<span class="error">This field is required</span>');
  }
  if (email.length < 1) {
    $('#email').after('<span class="error">This field is required</span>');
  } else {
    var regEx = /^[A-Z0-9][A-Z0-9._%+-]{0,63}@gmail.com(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/;
    var validEmail = regEx.test(email);
    if (!validEmail) {
      $('#email').after('<span class="error">Enter a valid email</span>');
    }
  }
  if (password.length < 8) {
    $('#password').after('<span class="error">Password must be at least 8 characters long</span>');
  }
});

});
</script>
</html>



